<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veljko Rankovic Test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"> </script>
    <script src="jsons.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <div class="table-div">
        <table id="example" class="display">
            <thead>
            <tr id="header">
            </tr>
            </thead>
            <tbody data-bind="foreach: {data: rowData(), as: 'row' }">
                <tr>
                    <td data-bind="text: row.currency"></td>
                    <td data-bind="text: row.symbol"></td>
                    <td data-bind="text: row.old"></td>
                    <td data-bind="text: row.new"></td>
                    <td data-bind="text: row.diff"></td>
                    <td data-bind="css: row.indexcss, text: row.index "></td>
                    <td><a href="#" data-bind="click: $root.removeRow">Remove</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="btn-div">
        <div data-bind="visible:unselectedRowData">
            <!-- ko if: unselectedRowData().length > 0-->
            <select id="selectCoinsAdd" data-bind="options: unselectedRowData,
                                               value: unselectedRowData.id,
                                               optionsValue: 'id',
                                               optionsText: 'currency'">
            </select>
            <button id="addNew" data-bind="click: $root.addRow">Add</button>
            <!-- /ko -->
        </div>
        <br> <br>
        <button id="refresh" data-bind="click: $root.refreshRow">Refresh</button>
    </div>
</div>
</body>
<script src="vm/RowData.js"></script>
<script src="vm/BodyData.js"></script>
</html>